SELECT name FROM cities WHERE id = 17;
: data select 하는 방법

INSERT INTO countries VALUES ('SLD', 'ENG', 'T', 100.0);
: data 삽입하는 방법

SHOW DATABASES;
: 가지고 있는 database 보기
ex) 
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| users              |
+--------------------+

만약에 mysql table을 보고 싶으면
USE mysql
이라고 치면 그 테이블에 이제 access 하는 것.
여기서 SHOW TABLES;
라고 치면 mysql table 을 보여준다. 
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| component                 |
| db                        |
| default_roles             |
| engine_cost               |
| func                      |
| general_log               |
| global_grants             |
| gtid_executed             |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| password_history          |
| plugin                    |
| procs_priv                |
| proxies_priv              |
| role_edges                |
| server_cost               |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+

여기서 나온 table 들을 보고 싶으면
SELECT * FROM user
이렇게 치면 된다. 
