Mysql 실행 방법:
Mysql -uroot -p
한 다음에 password 입력

SELECT name FROM cities WHERE id = 17;
: data select 하는 방법

INSERT INTO countries VALUES ('SLD', 'ENG', 'T', 100.0);
: data 삽입하는 방법

SHOW DATABASES;
: 가지고 있는 database 보기
ex) 
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| users              |
+--------------------+

만약에 mysql table을 보고 싶으면
USE mysql
이라고 치면 그 테이블에 이제 access 하는 것.
여기서 SHOW TABLES;
라고 치면 mysql table 을 보여준다. 
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| component                 |
| db                        |
| default_roles             |
| engine_cost               |
| func                      |
| general_log               |
| global_grants             |
| gtid_executed             |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| password_history          |
| plugin                    |
| procs_priv                |
| proxies_priv              |
| role_edges                |
| server_cost               |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+

여기서 나온 table 들을 보고 싶으면
SELECT * FROM user
이렇게 치면 된다.

DESCRIBE table;
:데이터베이스 스키마 볼 수 있음.

ALTER TABLE table_name
MODIFY COLUMN column_name datatype;
: column data type 바꾸는법


IMDb table relationship:
SELECT a.first_name, a.last_name
FROM actors a
JOIN roles r ON r.actor_id = a.id
JOIN movies m ON m.id = r.movie_id
JOIN mpvies_genres mg ON mg.movie_id = m.id
WHERE a.gender = 'F'
  AND m.year > 2002
  And mg.genre = 'Comedy'

Querying a Database in PHP with PDO:
$name = new PDO("dbprogram:dbname=database;host=server", username, password);
username과 password는 optional. username은 anonymous로 들어가고, password는 empty string으로 들어간다.

<ul>
<?php
  $db = new PDO("mysql:dbname=imdb_small", "root", "root");
  $rows = $db->query("SELECT * FROM actors WHERE last_name LIKE 'Del%'");
  foreach ($rows as $row) {
    ?>
    <li> First name: <?= $row["first_name"] ?>,
         Last name:  <?= $row["last_name"]  ?> </li>
    <?php
    }
    ?>
</ul>

php에서 empty array 는 FALSE 로 처리됨.




